#docker container command line

DOCKER_RUN=docker run -d -P -c -cpuShares%s -m -maxMemory%sm -p -port%s -v -location%s %s /root/run.sh
DOCKER_STOP=docker stop -t %s %s
DOCKER_START=docker start %s
DOCKER_RESTART=docker restart -t %s %s
DOCKER_REMOVE=docker rm %s
DOCKER_FORCE_REMOVE=docker rm -f %s
DOCKER_INSPECT=docker inspect %s